ClipboardTest/ClipboardTest.Shared/MainPage.xaml

<Page
    x:Class="ClipboardTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipboardTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="CopyText" Content="Copy text to Clipboard" Click="CopyText_Click"/>
            <Button x:Name="CopyBitmap" Content="Copy bitmap to Clipboard" Click="CopyBitmap_Click"/>
            <Button x:Name="CopyHtml" Content="Copy HTML to Clipboard" Click="CopyHtml_Click"/>
            <Button x:Name="CopyRtf" Content="Copy RTF to Clipboard" Click="CopyRtf_Click"/>
            <Button x:Name="CopyFile" Content="Copy File to Clipboard" Click="CopyFile_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button x:Name="PasteText" Content="Paste text from Clipboard" Click="PasteText_Click"/>
            <Button x:Name="PasteBitmap" Content="Paste bitmap from Clipboard" Click="PasteBitmap_Click"/>
            <Button x:Name="PastHtml" Content="Paste HTML from Clipboard" Click="PasteHtml_Click"/>
            <Button x:Name="PasteRtf" Content="Paste RTF from Clipboard" Click="PasteRtf_Click"/>
            <Button x:Name="PasteFile" Content="Paste File from Clipboard" Click="PasteFile_Click"/>
        </StackPanel>
    </Grid>

</Page>
